raw/AJ 12.28.12b Tecan growth - 25C.txt	A10	0.003055359	0.997106362		A10	AJY80															
raw/AJ 12.28.12b Tecan growth - 25C.txt	A11	0.004126921	0.998264166		A11	AJY91															
raw/AJ 12.28.12b Tecan growth - 25C.txt	B2	0.005575211	0.991916734		B2	AJY2															
raw/AJ 12.28.12b Tecan growth - 25C.txt	B3	0.005935799	0.993721646		B3	AJY12															
raw/AJ 12.28.12b Tecan growth - 25C.txt	B4	0.002886762	0.988205407		B4	AJY16															
raw/AJ 12.28.12b Tecan growth - 25C.txt	B5	0.004900796	0.993497668		B5	AJY19															
raw/AJ 12.28.12b Tecan growth - 25C.txt	B6	0.002583062	0.994835072		B6	AJY20															
raw/AJ 12.28.12b Tecan growth - 25C.txt	B7	0.005624523	0.999005706		B7	AJY22															
raw/AJ 12.28.12b Tecan growth - 25C.txt	B8	0.005199099	0.996745426		B8	AJY24															
raw/AJ 12.28.12b Tecan growth - 25C.txt	B9	0.004926625	0.998597224		B9	AJY27															
raw/AJ 12.28.12b Tecan growth - 25C.txt	B10	0.002850359	0.997533824		B10	AJY78															
raw/AJ 12.28.12b Tecan growth - 25C.txt	B11	0.004097003	0.995889366		B11	AJY89															
raw/AJ 12.28.12b Tecan growth - 25C.txt	C2	0.005467955	0.994566212		C2	AJY29															
raw/AJ 12.28.12b Tecan growth - 25C.txt	C3	0.005296997	0.988183039		C3	AJY31															
raw/AJ 12.28.12b Tecan growth - 25C.txt	C4	0.00413529	0.994015317		C4	AJY33															
raw/AJ 12.28.12b Tecan growth - 25C.txt	C5	0.005572078	0.988617812		C5	AJY34															
raw/AJ 12.28.12b Tecan growth - 25C.txt	C6	0.005804258	0.994845501		C6	AJY36															
raw/AJ 12.28.12b Tecan growth - 25C.txt	C7	0.005110681	0.996095488		C7	AJY38															
raw/AJ 12.28.12b Tecan growth - 25C.txt	C8	0.004287658	0.997892367		C8	AJY40															
raw/AJ 12.28.12b Tecan growth - 25C.txt	C9	0.004177897	0.994730503		C9	AJY41															
raw/AJ 12.28.12b Tecan growth - 25C.txt	C10	0.003659472	0.99744433		C10	AJY76															
raw/AJ 12.28.12b Tecan growth - 25C.txt	C11	0.004564461	0.995099305		C11	AJY88															
raw/AJ 12.28.12b Tecan growth - 25C.txt	D2	0.004868396	0.992707397		D2	AJY42															
raw/AJ 12.28.12b Tecan growth - 25C.txt	D3	0.004597788	0.989232431		D3	AJY44															
raw/AJ 12.28.12b Tecan growth - 25C.txt	D4	0.005054667	0.994529967		D4	AJY47															
raw/AJ 12.28.12b Tecan growth - 25C.txt	D5	0.004607068	0.993189889		D5	AJY69															
raw/AJ 12.28.12b Tecan growth - 25C.txt	D6	0.005005806	0.986164858		D6	AJY73															
raw/AJ 12.28.12b Tecan growth - 25C.txt	D7	0.003673151	0.994010506		D7	AJY76															
raw/AJ 12.28.12b Tecan growth - 25C.txt	D8	0.002891926	0.996546496		D8	AJY78															
raw/AJ 12.28.12b Tecan growth - 25C.txt	D9	0.002861196	0.995721512		D9	AJY80															
raw/AJ 12.28.12b Tecan growth - 25C.txt	D10	0.004066184	0.99145262		D10	AJY73															
raw/AJ 12.28.12b Tecan growth - 25C.txt	D11	0.004826305	0.996515626		D11	AJY87															
raw/AJ 12.28.12b Tecan growth - 25C.txt	E2	0.002613724	0.979285		E2	AJY82															
raw/AJ 12.28.12b Tecan growth - 25C.txt	E3	0.004269753	0.989251093		E3	AJY83															
raw/AJ 12.28.12b Tecan growth - 25C.txt	E4	0.004399965	0.992961515		E4	AJY84															
raw/AJ 12.28.12b Tecan growth - 25C.txt	E5	0.006190875	0.994607362		E5	AJY86															
raw/AJ 12.28.12b Tecan growth - 25C.txt	E6	0.005278456	0.993644078		E6	AJY87															
raw/AJ 12.28.12b Tecan growth - 25C.txt	E7	0.00470708	0.994473765		E7	AJY88															
raw/AJ 12.28.12b Tecan growth - 25C.txt	E8	0.004168245	0.998118974		E8	AJY89															
raw/AJ 12.28.12b Tecan growth - 25C.txt	E9	0.004041301	0.996803572		E9	AJY91															
raw/AJ 12.28.12b Tecan growth - 25C.txt	E10	0.004503142	0.991194877		E10	AJY69															
raw/AJ 12.28.12b Tecan growth - 25C.txt	E11	0.005060146	0.998140628		E11	AJY86															
raw/AJ 12.28.12b Tecan growth - 25C.txt	F2	0.005807452	0.989275541		F2	AJY2															
raw/AJ 12.28.12b Tecan growth - 25C.txt	F3	0.006450542	0.989181349		F3	AJY12															
raw/AJ 12.28.12b Tecan growth - 25C.txt	F4	0.002876379	0.98636413		F4	AJY16															
raw/AJ 12.28.12b Tecan growth - 25C.txt	F5	0.005215034	0.995238681		F5	AJY19															
raw/AJ 12.28.12b Tecan growth - 25C.txt	F6	0.002498102	0.981262916		F6	AJY20															
raw/AJ 12.28.12b Tecan growth - 25C.txt	F7	0.00605911	0.994480793		F7	AJY22															
raw/AJ 12.28.12b Tecan growth - 25C.txt	F8	0.004952297	0.995428702		F8	AJY24															
raw/AJ 12.28.12b Tecan growth - 25C.txt	F9	0.005127622	0.998747538		F9	AJY27															
raw/AJ 12.28.12b Tecan growth - 25C.txt	F10	0.003973681	0.996966574		F10	AJY47															
raw/AJ 12.28.12b Tecan growth - 25C.txt	F11	0.004370645	0.994978618		F11	AJY84															
raw/AJ 12.28.12b Tecan growth - 25C.txt	G2	0.010434575	0.99244519		G2	AJY29															
raw/AJ 12.28.12b Tecan growth - 25C.txt	G3	0.005698017	0.986600121		G3	AJY31															
raw/AJ 12.28.12b Tecan growth - 25C.txt	G4	0.007528425	0.987356065		G4	AJY33															
raw/AJ 12.28.12b Tecan growth - 25C.txt	G5	0.006773734	0.986574058		G5	AJY34															
raw/AJ 12.28.12b Tecan growth - 25C.txt	G6	0.006464988	0.989847636		G6	AJY36															
raw/AJ 12.28.12b Tecan growth - 25C.txt	G7	0.005002968	0.991843706		G7	AJY38															
raw/AJ 12.28.12b Tecan growth - 25C.txt	G8	0.003999019	0.990576778		G8	AJY40															
raw/AJ 12.28.12b Tecan growth - 25C.txt	G9	0.004092516	0.992579337		G9	AJY41															
raw/AJ 12.28.12b Tecan growth - 25C.txt	G10	0.004178339	0.998104972		G10	AJY44															
raw/AJ 12.28.12b Tecan growth - 25C.txt	G11	0.003774825	0.9931819		G11	AJY83															
raw/AJ 12.28.12b Tecan growth - 25C.txt	H10	0.00445578	0.99280166		H10	AJY42															
raw/AJ 12.28.12b Tecan growth - 25C.txt	H11	0.001992085	0.990259327		H11	AJY82															
raw/aj08.26.13 Growth Assay - 37C.txt	A10	0.001482742	0.99169524		A10	AJY80															
raw/aj08.26.13 Growth Assay - 37C.txt	A11	0.003295008	0.981091085		A11	AJY91															
raw/aj08.26.13 Growth Assay - 37C.txt	B2	0.00598575	0.998221774		B2	AJY2															
raw/aj08.26.13 Growth Assay - 37C.txt	B3	0.006586434	0.996454435		B3	AJY12															
raw/aj08.26.13 Growth Assay - 37C.txt	B4	0.001411054	0.989465084		B4	AJY16															
raw/aj08.26.13 Growth Assay - 37C.txt	B5	0.003217501	0.963962255		B5	AJY19															
raw/aj08.26.13 Growth Assay - 37C.txt	B6	0.001302062	0.98840913		B6	AJY20															
raw/aj08.26.13 Growth Assay - 37C.txt	B7	0.005723894	0.997537541		B7	AJY22															
raw/aj08.26.13 Growth Assay - 37C.txt	B8	0.003613908	0.996339793		B8	AJY24															
raw/aj08.26.13 Growth Assay - 37C.txt	B9	0.007012098	0.997818675		B9	AJY27															
raw/aj08.26.13 Growth Assay - 37C.txt	B10	0.013022411	0.981818428		B10	AJY78															
raw/aj08.26.13 Growth Assay - 37C.txt	B11	0.001099668	0.983813361		B11	AJY89															
raw/aj08.26.13 Growth Assay - 37C.txt	C2	0.006842607	0.998614688		C2	AJY29															
raw/aj08.26.13 Growth Assay - 37C.txt	C3	0.007333446	0.983856633		C3	AJY31															
raw/aj08.26.13 Growth Assay - 37C.txt	C4	0.000745776	0.970974891		C4	AJY33															
raw/aj08.26.13 Growth Assay - 37C.txt	C5	0.006626971	0.986413048		C5	AJY34															
raw/aj08.26.13 Growth Assay - 37C.txt	C6	0.005853796	0.982090674		C6	AJY36															
raw/aj08.26.13 Growth Assay - 37C.txt	C7	0.006007287	0.997989231		C7	AJY38															
raw/aj08.26.13 Growth Assay - 37C.txt	C8	0.005136213	0.992868391		C8	AJY40															
raw/aj08.26.13 Growth Assay - 37C.txt	C9	0.003916562	0.989670327		C9	AJY41															
raw/aj08.26.13 Growth Assay - 37C.txt	C10	0.000594292	0.989026317		C10	AJY76															
raw/aj08.26.13 Growth Assay - 37C.txt	C11	0.003204347	0.997708607		C11	AJY88															
raw/aj08.26.13 Growth Assay - 37C.txt	D2	0.002690875	0.986862176		D2	AJY42															
raw/aj08.26.13 Growth Assay - 37C.txt	D3	0.005396308	0.988019093		D3	AJY44															
raw/aj08.26.13 Growth Assay - 37C.txt	D4	0.000962967	0.973365844		D4	AJY47															
raw/aj08.26.13 Growth Assay - 37C.txt	D5	0.004384301	0.990886041		D5	AJY69															
raw/aj08.26.13 Growth Assay - 37C.txt	D6	0	manual		D6	AJY73															
raw/aj08.26.13 Growth Assay - 37C.txt	D7	0.000535932	0.976846155		D7	AJY76															
raw/aj08.26.13 Growth Assay - 37C.txt	D8	0.013366878	0.990640942		D8	AJY78															
raw/aj08.26.13 Growth Assay - 37C.txt	D9	0.007949056	0.996814077		D9	AJY80															
raw/aj08.26.13 Growth Assay - 37C.txt	D10	9.38E-04	manual		D10	AJY73															
raw/aj08.26.13 Growth Assay - 37C.txt	D11	0.003531363	0.987157434		E2	AJY82															
raw/aj08.26.13 Growth Assay - 37C.txt	E2	0.001960471	0.986743344		E3	AJY83															
raw/aj08.26.13 Growth Assay - 37C.txt	E4	0.006736287	0.991289735		E4	AJY84															
raw/aj08.26.13 Growth Assay - 37C.txt	E5	0.005127579	0.992475509		E5	AJY86															
raw/aj08.26.13 Growth Assay - 37C.txt	E6	0.003902476	0.986103855		E6	AJY87															
raw/aj08.26.13 Growth Assay - 37C.txt	E7	0.004145903	0.998119963		E7	AJY88															
raw/aj08.26.13 Growth Assay - 37C.txt	E8	0.002100846	0.97698131		E8	AJY89															
raw/aj08.26.13 Growth Assay - 37C.txt	E9	0.003838567	0.99694953		E9	AJY91															
raw/aj08.26.13 Growth Assay - 37C.txt	E10	0.00313615	0.993957471		E10	AJY69															
raw/aj08.26.13 Growth Assay - 37C.txt	E11	0.003910769	0.966773072		E11	AJY86															
raw/aj08.26.13 Growth Assay - 37C.txt	F2	0.006113966	0.980011866		F2	AJY2															
raw/aj08.26.13 Growth Assay - 37C.txt	F3	0.007137438	0.98797748		F3	AJY12															
raw/aj08.26.13 Growth Assay - 37C.txt	F4	0.001630754	0.99051682		F4	AJY16															
raw/aj08.26.13 Growth Assay - 37C.txt	F5	0.005450208	0.991361259		F5	AJY19															
raw/aj08.26.13 Growth Assay - 37C.txt	F6	0.001377102	0.989151877		F6	AJY20															
raw/aj08.26.13 Growth Assay - 37C.txt	F7	0.005972069	0.986520143		F7	AJY22															
raw/aj08.26.13 Growth Assay - 37C.txt	F8	0.001650203	0.973985406		F8	AJY24															
raw/aj08.26.13 Growth Assay - 37C.txt	F9	0.007560188	0.995068577		F9	AJY27															
raw/aj08.26.13 Growth Assay - 37C.txt	F10	0.002169439	0.988415306		F10	AJY47															
raw/aj08.26.13 Growth Assay - 37C.txt	F11	0.005560174	0.990490638		F11	AJY84															
raw/aj08.26.13 Growth Assay - 37C.txt	G2	0.011836118	0.995184019		G2	AJY29															
raw/aj08.26.13 Growth Assay - 37C.txt	G3	0.015911957	0.995495323		G3	AJY31															
raw/aj08.26.13 Growth Assay - 37C.txt	G4	0.000409709	0.958479605		G4	AJY33															
raw/aj08.26.13 Growth Assay - 37C.txt	G5	0.006884265	0.98332048		G5	AJY34															
raw/aj08.26.13 Growth Assay - 37C.txt	G6	0.005055958	0.990707871		G6	AJY36															
raw/aj08.26.13 Growth Assay - 37C.txt	G7	0.006134024	0.995294956		G7	AJY38															
raw/aj08.26.13 Growth Assay - 37C.txt	G8	0.007776434	0.990145035		G8	AJY40															
raw/aj08.26.13 Growth Assay - 37C.txt	G9	0.003350992	0.961174705		G9	AJY41															
raw/aj08.26.13 Growth Assay - 37C.txt	G10	0.006248925	0.995793906		G10	AJY44															
raw/aj08.26.13 Growth Assay - 37C.txt	G11	0.001457417	0.989430521		G11	AJY83															
raw/aj08.26.13 Growth Assay - 37C.txt	H10	0.004100346	0.990167807		H10	AJY42															
raw/aj08.26.13 Growth Assay - 37C.txt	H11	0.002800191	0.994851202		H11	AJY82															
raw/aj08.23.13 Growth Assay - 30C.txt	A10	0.003861023	0.996247058		A10	AJY80															
raw/aj08.23.13 Growth Assay - 30C.txt	A11	0.004901796	0.995942335		A11	AJY91															
raw/aj08.23.13 Growth Assay - 30C.txt	B2	0.009429935	0.994160808		B2	AJY2															
raw/aj08.23.13 Growth Assay - 30C.txt	B3	0.012309965	0.996411604		B3	AJY12															
raw/aj08.23.13 Growth Assay - 30C.txt	B4	0.004154782	0.986085682		B4	AJY16															
raw/aj08.23.13 Growth Assay - 30C.txt	B5	0.00533942	0.995259258		B5	AJY19															
raw/aj08.23.13 Growth Assay - 30C.txt	B6	0.003299347	0.999391838		B6	AJY20															
raw/aj08.23.13 Growth Assay - 30C.txt	B7	0.007313001	0.999149951		B7	AJY22															
raw/aj08.23.13 Growth Assay - 30C.txt	B8	0.005695796	0.99219421		B8	AJY24															
raw/aj08.23.13 Growth Assay - 30C.txt	B9	0.005611794	0.996057089		B9	AJY27															
raw/aj08.23.13 Growth Assay - 30C.txt	B10	0.00511364	0.993117259		B10	AJY78															
raw/aj08.23.13 Growth Assay - 30C.txt	B11	0.00429183	0.99173382		B11	AJY89															
raw/aj08.23.13 Growth Assay - 30C.txt	C2	0.007273791	0.995627489		C2	AJY29															
raw/aj08.23.13 Growth Assay - 30C.txt	C3	0.006055924	0.989014469		C3	AJY31															
raw/aj08.23.13 Growth Assay - 30C.txt	C4	0.005104195	0.994811778		C4	AJY33															
raw/aj08.23.13 Growth Assay - 30C.txt	C5	0.00503954	0.995551376		C5	AJY34															
raw/aj08.23.13 Growth Assay - 30C.txt	C6	0.005026655	0.99545801		C6	AJY36															
raw/aj08.23.13 Growth Assay - 30C.txt	C7	0.00551098	0.992252976		C7	AJY38															
raw/aj08.23.13 Growth Assay - 30C.txt	C8	0.005164045	0.995187228		C8	AJY40															
raw/aj08.23.13 Growth Assay - 30C.txt	C9	0.005329343	0.998941968		C9	AJY41															
raw/aj08.23.13 Growth Assay - 30C.txt	C10	0.00337665	0.995665623		C10	AJY76															
raw/aj08.23.13 Growth Assay - 30C.txt	C11	0.011101664	0.994310738		C11	AJY88															
raw/aj08.23.13 Growth Assay - 30C.txt	D2	0.004830089	0.986671922		D2	AJY42															
raw/aj08.23.13 Growth Assay - 30C.txt	D3	0.006297716	0.990648384		D3	AJY44															
raw/aj08.23.13 Growth Assay - 30C.txt	D4	0.003950696	0.989410907		D4	AJY47															
raw/aj08.23.13 Growth Assay - 30C.txt	D5	0.005254231	0.999622378		D5	AJY69															
raw/aj08.23.13 Growth Assay - 30C.txt	D6	0.003561456	0.9939253		D6	AJY73															
raw/aj08.23.13 Growth Assay - 30C.txt	D7	0.003303516	0.986147797		D7	AJY76															
raw/aj08.23.13 Growth Assay - 30C.txt	D8	0.003968916	0.998184664		D8	AJY78															
raw/aj08.23.13 Growth Assay - 30C.txt	D9	0.003746426	0.996097932		D9	AJY80															
raw/aj08.23.13 Growth Assay - 30C.txt	D10	0.003970046	0.995349076		D10	AJY73															
raw/aj08.23.13 Growth Assay - 30C.txt	D11	0.007150967	0.992647289		D11	AJY87															
raw/aj08.23.13 Growth Assay - 30C.txt	E2	0.003381104	0.989833683		E2	AJY82															
raw/aj08.23.13 Growth Assay - 30C.txt	E3	0.008476674	0.99908737		E3	AJY83															
raw/aj08.23.13 Growth Assay - 30C.txt	E4	0.005768457	0.996666118		E4	AJY84															
raw/aj08.23.13 Growth Assay - 30C.txt	E5	0.006165775	0.9959285		E5	AJY86															
raw/aj08.23.13 Growth Assay - 30C.txt	E6	0.005591934	0.99777052		E6	AJY87															
raw/aj08.23.13 Growth Assay - 30C.txt	E7	0.005250412	0.993491368		E7	AJY88															
raw/aj08.23.13 Growth Assay - 30C.txt	E8	0.004420321	0.997319639		E8	AJY89															
raw/aj08.23.13 Growth Assay - 30C.txt	E9	0.004786605	0.993356836		E9	AJY91															
raw/aj08.23.13 Growth Assay - 30C.txt	E10	0.004162811	0.996380265		E10	AJY69															
raw/aj08.23.13 Growth Assay - 30C.txt	E11	0.007349644	0.996453855		E11	AJY86															
raw/aj08.23.13 Growth Assay - 30C.txt	F2	0.007622639	0.996227166		F2	AJY2															
raw/aj08.23.13 Growth Assay - 30C.txt	F3	0.005980747	0.998440537		F3	AJY12															
raw/aj08.23.13 Growth Assay - 30C.txt	F4	0.003826479	0.991723633		F4	AJY16															
raw/aj08.23.13 Growth Assay - 30C.txt	F5	0.0061679	0.996541533		F5	AJY19															
raw/aj08.23.13 Growth Assay - 30C.txt	F6	0.002897405	0.992155115		F6	AJY20															
raw/aj08.23.13 Growth Assay - 30C.txt	F7	0.005873139	0.998098504		F7	AJY22															
raw/aj08.23.13 Growth Assay - 30C.txt	F8	0.005408769	0.996766633		F8	AJY24															
raw/aj08.23.13 Growth Assay - 30C.txt	F9	0.00551823	0.999390209		F9	AJY27															
raw/aj08.23.13 Growth Assay - 30C.txt	F10	0.004995762	0.993336651		F10	AJY47															
raw/aj08.23.13 Growth Assay - 30C.txt	F11	0.007156208	0.996883739		F11	AJY84															
raw/aj08.23.13 Growth Assay - 30C.txt	G2	0.008014089	0.992036981		G2	AJY29															
raw/aj08.23.13 Growth Assay - 30C.txt	G3	0.007663344	0.979452936		G3	AJY31															
raw/aj08.23.13 Growth Assay - 30C.txt	G4	0.007554949	0.994326937		G4	AJY33															
raw/aj08.23.13 Growth Assay - 30C.txt	G5	0.007875877	0.987659924		G5	AJY34															
raw/aj08.23.13 Growth Assay - 30C.txt	G6	0.009859124	0.979618054		G6	AJY36															
raw/aj08.23.13 Growth Assay - 30C.txt	G7	0.008123051	0.995051573		G7	AJY38															
raw/aj08.23.13 Growth Assay - 30C.txt	G8	0.008390632	0.994736935		G8	AJY40															
raw/aj08.23.13 Growth Assay - 30C.txt	G9	0.005332491	0.984280355		G9	AJY41															
raw/aj08.23.13 Growth Assay - 30C.txt	G10	0.009142114	0.993298074		G10	AJY44															
raw/aj08.23.13 Growth Assay - 30C.txt	G11	0.008133672	0.996293042		G11	AJY83															
raw/aj08.23.13 Growth Assay - 30C.txt	H10	0.004434733	0.993503914		H10	AJY42															
raw/aj08.23.13 Growth Assay - 30C.txt	H11	0.001838893	0.944949699		H11	AJY82															
raw/aj08.26.13 Growth Assay - 25C.txt	A10	0.003342569	0.994178145		A10	AJY80															
raw/aj08.26.13 Growth Assay - 25C.txt	A11	0.002230429	0.999289877		A11	AJY91															
raw/aj08.26.13 Growth Assay - 25C.txt	B10	0.004561359	0.994360528		B10	AJY78															
raw/aj08.26.13 Growth Assay - 25C.txt	B11	0.001845314	0.991920368		B11	AJY89															
raw/aj08.26.13 Growth Assay - 25C.txt	B2	0.004229659	0.999777739		B2	AJY2															
raw/aj08.26.13 Growth Assay - 25C.txt	B3	0.004430749	0.999712356		B3	AJY12															
raw/aj08.26.13 Growth Assay - 25C.txt	B4	0.002400637	0.999539171		B4	AJY16															
raw/aj08.26.13 Growth Assay - 25C.txt	B5	0.003420694	0.997492017		B5	AJY19															
raw/aj08.26.13 Growth Assay - 25C.txt	B6	0.002090458	0.997726862		B6	AJY20															
raw/aj08.26.13 Growth Assay - 25C.txt	B7	0.005161216	0.999362086		B7	AJY22															
raw/aj08.26.13 Growth Assay - 25C.txt	B8	0.004335204	0.998196545		B8	AJY24															
raw/aj08.26.13 Growth Assay - 25C.txt	B9	0.003279926	0.99921431		B9	AJY27															
raw/aj08.26.13 Growth Assay - 25C.txt	C10	0.002939784	0.998410181		C10	AJY76															
raw/aj08.26.13 Growth Assay - 25C.txt	C11	0.003229673	0.999622321		C11	AJY88															
raw/aj08.26.13 Growth Assay - 25C.txt	C2	0.005236013	0.999511772		C2	AJY29															
raw/aj08.26.13 Growth Assay - 25C.txt	C3	0.004930974	0.999825143		C3	AJY31															
raw/aj08.26.13 Growth Assay - 25C.txt	C4	0.004162193	0.998278286		C4	AJY33															
raw/aj08.26.13 Growth Assay - 25C.txt	C5	0.004361072	0.998309211		C5	AJY34															
raw/aj08.26.13 Growth Assay - 25C.txt	C6	0.00447739	0.998940769		C6	AJY36															
raw/aj08.26.13 Growth Assay - 25C.txt	C7	0.003922878	0.999344113		C7	AJY38															
raw/aj08.26.13 Growth Assay - 25C.txt	C8	0.003109053	0.999151763		C8	AJY40															
raw/aj08.26.13 Growth Assay - 25C.txt	C9	0.003236853	0.99740547		C9	AJY41															
raw/aj08.26.13 Growth Assay - 25C.txt	D10	0.003006429	0.997797478		D10	AJY73															
raw/aj08.26.13 Growth Assay - 25C.txt	D11	0.004036993	0.999803616		D11	AJY87															
raw/aj08.26.13 Growth Assay - 25C.txt	D2	0.003386223	0.997558312		D2	AJY42															
raw/aj08.26.13 Growth Assay - 25C.txt	D3	0.003946678	0.999770089		D3	AJY44															
raw/aj08.26.13 Growth Assay - 25C.txt	D4	0.002497807	0.996941253		D4	AJY47															
raw/aj08.26.13 Growth Assay - 25C.txt	D5	0.003043623	0.996627161		D5	AJY69															
raw/aj08.26.13 Growth Assay - 25C.txt	D6	0.002978514	0.997646374		D6	AJY73															
raw/aj08.26.13 Growth Assay - 25C.txt	D7	0.002750108	0.993611366		D7	AJY76															
raw/aj08.26.13 Growth Assay - 25C.txt	D8	0.005084374	0.996500934		D8	AJY78															
raw/aj08.26.13 Growth Assay - 25C.txt	D9	0.003601498	0.99591397		D9	AJY80															
raw/aj08.26.13 Growth Assay - 25C.txt	E10	0.003117705	0.995836012		E10	AJY69															
raw/aj08.26.13 Growth Assay - 25C.txt	E11	0.00359171	0.997889607		E11	AJY86															
raw/aj08.26.13 Growth Assay - 25C.txt	E2	0.002017293	0.999052146		E2	AJY82															
raw/aj08.26.13 Growth Assay - 25C.txt	E3	0.002282958	0.999470443		E3	AJY83															
raw/aj08.26.13 Growth Assay - 25C.txt	E4	0.003395534	0.999280189		E4	AJY84															
raw/aj08.26.13 Growth Assay - 25C.txt	E5	0.003680412	0.998251473		E5	AJY86															
raw/aj08.26.13 Growth Assay - 25C.txt	E6	0.003864698	0.999405023		E6	AJY87															
raw/aj08.26.13 Growth Assay - 25C.txt	E7	0.003461327	0.9998969		E7	AJY88															
raw/aj08.26.13 Growth Assay - 25C.txt	E8	0.002740093	0.997912089		E8	AJY89															
raw/aj08.26.13 Growth Assay - 25C.txt	E9	0.002797209	0.999254389		E9	AJY91															
raw/aj08.26.13 Growth Assay - 25C.txt	F10	0.002401023	0.999029528		F10	AJY47															
raw/aj08.26.13 Growth Assay - 25C.txt	F11	0.00295814	0.999125476		F11	AJY84															
raw/aj08.26.13 Growth Assay - 25C.txt	F2	0.004125407	0.998668207		F2	AJY2															
raw/aj08.26.13 Growth Assay - 25C.txt	F3	0.004435013	0.999064119		F3	AJY12															
raw/aj08.26.13 Growth Assay - 25C.txt	F4	0.002516282	0.999005077		F4	AJY16															
raw/aj08.26.13 Growth Assay - 25C.txt	F5	0.003686099	0.996608141		F5	AJY19															
raw/aj08.26.13 Growth Assay - 25C.txt	F6	0.001985063	0.99849489		F6	AJY20															
raw/aj08.26.13 Growth Assay - 25C.txt	F7	0.004830865	0.998701057		F7	AJY22															
raw/aj08.26.13 Growth Assay - 25C.txt	F8	0.004056724	0.999791174		F8	AJY24															
raw/aj08.26.13 Growth Assay - 25C.txt	F9	0.003836144	0.994329223		F9	AJY27															
raw/aj08.26.13 Growth Assay - 25C.txt	G10	0.003867505	0.999080828		G10	AJY44															
raw/aj08.26.13 Growth Assay - 25C.txt	G11	0.002217071	0.999624842		G11	AJY83															
raw/aj08.26.13 Growth Assay - 25C.txt	G2	0.004774197	0.999417038		G2	AJY29															
raw/aj08.26.13 Growth Assay - 25C.txt	G3	0.004028181	0.99904413		G3	AJY31															
raw/aj08.26.13 Growth Assay - 25C.txt	G4	0.004271932	0.998967592		G4	AJY33															
raw/aj08.26.13 Growth Assay - 25C.txt	G5	0.004185003	0.999087683		G5	AJY34															
raw/aj08.26.13 Growth Assay - 25C.txt	G6	0.004828598	0.998377196		G6	AJY36															
raw/aj08.26.13 Growth Assay - 25C.txt	G7	0.004167619	0.999658737		G7	AJY38															
raw/aj08.26.13 Growth Assay - 25C.txt	G8	0.003491891	0.999129476		G8	AJY40															
raw/aj08.26.13 Growth Assay - 25C.txt	G9	0.00295042	0.998504736		G9	AJY41															
raw/aj08.26.13 Growth Assay - 25C.txt	H10	0.003031281	0.997463109		H10	AJY42															
raw/aj08.26.13 Growth Assay - 25C.txt	H11	0.002054442	0.991468585		H11	AJY82															
raw/aj08.29.13 Growth Assay - 34C.txt	A10	0.003030847	0.992807649		A10	AJY80															
raw/aj08.29.13 Growth Assay - 34C.txt	A11	0.003157425	0.997226382		A11	AJY91															
raw/aj08.29.13 Growth Assay - 34C.txt	B2	0.007058077	0.999249296		B2	AJY2															
raw/aj08.29.13 Growth Assay - 34C.txt	B3	0.007122367	0.997406428		B3	AJY12															
raw/aj08.29.13 Growth Assay - 34C.txt	B4	0.001204555	0.925647404		B4	AJY16															
raw/aj08.29.13 Growth Assay - 34C.txt	B5	0.005246976	0.998594028		B5	AJY19															
raw/aj08.29.13 Growth Assay - 34C.txt	B6	0.011351258	0.998290541		B6	AJY20															
raw/aj08.29.13 Growth Assay - 34C.txt	B7	0.007724461	0.99872581		B7	AJY22															
raw/aj08.29.13 Growth Assay - 34C.txt	B8	0.005443587	0.992769717		B8	AJY24															
raw/aj08.29.13 Growth Assay - 34C.txt	B9	0.007124746	0.997858284		B9	AJY27															
raw/aj08.29.13 Growth Assay - 34C.txt	B10	0.002714028	0.994218847		B10	AJY78															
raw/aj08.29.13 Growth Assay - 34C.txt	B11	0.00303475	0.997986842		B11	AJY89															
raw/aj08.29.13 Growth Assay - 34C.txt	C2	0.007555656	0.994873161		C2	AJY29															
raw/aj08.29.13 Growth Assay - 34C.txt	C3	0.00706285	0.999493935		C3	AJY31															
raw/aj08.29.13 Growth Assay - 34C.txt	C4	0.003643641	0.995220156		C4	AJY33															
raw/aj08.29.13 Growth Assay - 34C.txt	C5	0.01144275	0.993839744		C5	AJY34															
raw/aj08.29.13 Growth Assay - 34C.txt	C6	0.006887659	0.998825884		C6	AJY36															
raw/aj08.29.13 Growth Assay - 34C.txt	C7	0.00682147	0.998935781		C7	AJY38															
raw/aj08.29.13 Growth Assay - 34C.txt	C8	0.005399846	0.99311148		C8	AJY40															
raw/aj08.29.13 Growth Assay - 34C.txt	C9	0.004565789	0.991534208		C9	AJY41															
raw/aj08.29.13 Growth Assay - 34C.txt	C10	0.005087398	0.997021598		C10	AJY76															
raw/aj08.29.13 Growth Assay - 34C.txt	C11	0.005555769	0.998691755		C11	AJY88															
raw/aj08.29.13 Growth Assay - 34C.txt	D2	0.008573705	0.995186413		D2	AJY42															
raw/aj08.29.13 Growth Assay - 34C.txt	D3	0.006552121	0.996135347		D3	AJY44															
raw/aj08.29.13 Growth Assay - 34C.txt	D4	0.003387673	0.987282179		D4	AJY47															
raw/aj08.29.13 Growth Assay - 34C.txt	D5	0.003498758	0.992916118		D5	AJY69															
raw/aj08.29.13 Growth Assay - 34C.txt	D6	0.002522949	0.987879065		D6	AJY73															
raw/aj08.29.13 Growth Assay - 34C.txt	D7	0.003033931	0.997606998		D7	AJY76															
raw/aj08.29.13 Growth Assay - 34C.txt	D8	0.002982048	0.996756785		D8	AJY78															
raw/aj08.29.13 Growth Assay - 34C.txt	D9	0.002956564	0.998833667		D9	AJY80															
raw/aj08.29.13 Growth Assay - 34C.txt	D10	0.005547742	0.997097191		D10	AJY73															
raw/aj08.29.13 Growth Assay - 34C.txt	D11	0.005192924	0.998005317		D11	AJY87															
raw/aj08.29.13 Growth Assay - 34C.txt	E2	0.00343324	0.995126284		E2	AJY82															
raw/aj08.29.13 Growth Assay - 34C.txt	E3	1.29084E-05	manual		E3	AJY83															
raw/aj08.29.13 Growth Assay - 34C.txt	E4	0.005812669	0.998323372		E4	AJY84															
raw/aj08.29.13 Growth Assay - 34C.txt	E5	0.006207697	0.998094993		E5	AJY86															
raw/aj08.29.13 Growth Assay - 34C.txt	E6	0.005738401	0.998862151		E6	AJY87															
raw/aj08.29.13 Growth Assay - 34C.txt	E7	0.005851806	0.996435457		E7	AJY88															
raw/aj08.29.13 Growth Assay - 34C.txt	E8	0.003593252	0.995166741		E8	AJY89															
raw/aj08.29.13 Growth Assay - 34C.txt	E9	0.003595734	0.992479637		E9	AJY91															
raw/aj08.29.13 Growth Assay - 34C.txt	E10	0.006351608	0.99930893		E10	AJY69															
raw/aj08.29.13 Growth Assay - 34C.txt	E11	0.006190862	0.996375183		E11	AJY86															
raw/aj08.29.13 Growth Assay - 34C.txt	F2	0.007354086	0.997529524		F2	AJY2															
raw/aj08.29.13 Growth Assay - 34C.txt	F3	0.00708849	0.999329963		F3	AJY12															
raw/aj08.29.13 Growth Assay - 34C.txt	F4	0.004736268	0.99131664		F4	AJY16															
raw/aj08.29.13 Growth Assay - 34C.txt	F5	0.005659248	0.998522726		F5	AJY19															
raw/aj08.29.13 Growth Assay - 34C.txt	F6	0.00913665	0.994679337		F6	AJY20															
raw/aj08.29.13 Growth Assay - 34C.txt	F7	0.007952002	0.999436092		F7	AJY22															
raw/aj08.29.13 Growth Assay - 34C.txt	F8	0.005249466	0.994006828		F8	AJY24															
raw/aj08.29.13 Growth Assay - 34C.txt	F9	0.00660973	0.998753994		F9	AJY27															
raw/aj08.29.13 Growth Assay - 34C.txt	F10	0.004071465	0.991757562		F10	AJY47															
raw/aj08.29.13 Growth Assay - 34C.txt	F11	0.005696809	0.998394482		F11	AJY84															
raw/aj08.29.13 Growth Assay - 34C.txt	G2	0.008245225	0.997273885		G2	AJY29															
raw/aj08.29.13 Growth Assay - 34C.txt	G3	0.00710077	0.998238095		G3	AJY31															
raw/aj08.29.13 Growth Assay - 34C.txt	G4	0.000564288	0.739428184		G4	AJY33															
raw/aj08.29.13 Growth Assay - 34C.txt	G5	0.005896652	0.991482196		G5	AJY34															
raw/aj08.29.13 Growth Assay - 34C.txt	G6	0.00683093	0.996549151		G6	AJY36															
raw/aj08.29.13 Growth Assay - 34C.txt	G7	0.006634108	0.998671283		G7	AJY38															
raw/aj08.29.13 Growth Assay - 34C.txt	G8	0.00562001	0.997728077		G8	AJY40															
raw/aj08.29.13 Growth Assay - 34C.txt	G9	0.004827732	0.998033704		G9	AJY41															
raw/aj08.29.13 Growth Assay - 34C.txt	G10	0.007063002	0.997449187		G10	AJY44															
raw/aj08.29.13 Growth Assay - 34C.txt	G11	0.002294348	0.992913899		G11	AJY83															
raw/aj08.29.13 Growth Assay - 34C.txt	H10	0.006783413	0.995522053		H10	AJY42															
raw/aj08.29.13 Growth Assay - 34C.txt	H11	0.00320637	0.997030703		H11	AJY82															
raw/AJ11.24.12 Tecan growth - 30C.txt	A10	0.002341647	0.987783221		A10	AJY80															
raw/AJ11.24.12 Tecan growth - 30C.txt	A11	0.001722267	0.995529919		A11	AJY91															
raw/AJ11.24.12 Tecan growth - 30C.txt	B10	0.001838169	0.994678829		B10	AJY78															
raw/AJ11.24.12 Tecan growth - 30C.txt	B11	0.00266112	0.999529306		B11	AJY89															
raw/AJ11.24.12 Tecan growth - 30C.txt	B2	0.005063216	0.992667533		B2	AJY2															
raw/AJ11.24.12 Tecan growth - 30C.txt	B3	0.005362484	0.991384018		B3	AJY12															
raw/AJ11.24.12 Tecan growth - 30C.txt	B4	0.00220676	0.995861148		B4	AJY16															
raw/AJ11.24.12 Tecan growth - 30C.txt	B5	0.004055436	0.996527768		B5	AJY19															
raw/AJ11.24.12 Tecan growth - 30C.txt	B6	0.001919145	0.991250363		B6	AJY20															
raw/AJ11.24.12 Tecan growth - 30C.txt	B7	0.006357052	0.998383355		B7	AJY22															
raw/AJ11.24.12 Tecan growth - 30C.txt	B8	0.005623961	0.996296663		B8	AJY24															
raw/AJ11.24.12 Tecan growth - 30C.txt	B9	0.005827188	0.995325641		B9	AJY27															
raw/AJ11.24.12 Tecan growth - 30C.txt	C10	0.000773258	0.984071074		C10	AJY76															
raw/AJ11.24.12 Tecan growth - 30C.txt	C11	0.003403773	0.999336492		C11	AJY88															
raw/AJ11.24.12 Tecan growth - 30C.txt	C2	0.006005096	0.999164989		C2	AJY29															
raw/AJ11.24.12 Tecan growth - 30C.txt	C3	0.005627871	0.994620065		C3	AJY31															
raw/AJ11.24.12 Tecan growth - 30C.txt	C4	0.005676723	0.991365142		C4	AJY33															
raw/AJ11.24.12 Tecan growth - 30C.txt	C5	0.004766477	0.999673754		C5	AJY34															
raw/AJ11.24.12 Tecan growth - 30C.txt	C6	0.006066611	0.998060991		C6	AJY36															
raw/AJ11.24.12 Tecan growth - 30C.txt	C7	0.005778068	0.995010735		C7	AJY38															
raw/AJ11.24.12 Tecan growth - 30C.txt	C8	0.002684252	0.995685921		C8	AJY40															
raw/AJ11.24.12 Tecan growth - 30C.txt	C9	0.003120308	0.994619679		C9	AJY41															
raw/AJ11.24.12 Tecan growth - 30C.txt	D10	0.001903462	0.994885557		D10	AJY73															
raw/AJ11.24.12 Tecan growth - 30C.txt	D11	0.00280236	0.996366882		D11	AJY87															
raw/AJ11.24.12 Tecan growth - 30C.txt	D2	0.002928543	0.997647198		D2	AJY42															
raw/AJ11.24.12 Tecan growth - 30C.txt	D3	0.004679576	0.992865012		D3	AJY44															
raw/AJ11.24.12 Tecan growth - 30C.txt	D4	0.001469795	0.997401233		D4	AJY47															
raw/AJ11.24.12 Tecan growth - 30C.txt	D5	0.002498687	0.997111537		D5	AJY69															
raw/AJ11.24.12 Tecan growth - 30C.txt	D6	0.001816634	0.99567256		D6	AJY73															
raw/AJ11.24.12 Tecan growth - 30C.txt	D7	0.000697008	0.955341306		D7	AJY76															
raw/AJ11.24.12 Tecan growth - 30C.txt	D8	0.00189931	0.996962467		D8	AJY78															
raw/AJ11.24.12 Tecan growth - 30C.txt	D9	0.002217039	0.98934446		D9	AJY80															
raw/AJ11.24.12 Tecan growth - 30C.txt	E10	0.002143511	0.998269676		E10	AJY69															
raw/AJ11.24.12 Tecan growth - 30C.txt	E11	0.003723759	0.997773725		E11	AJY86															
raw/AJ11.24.12 Tecan growth - 30C.txt	E2	0.001531764	0.98220575		E2	AJY82															
raw/AJ11.24.12 Tecan growth - 30C.txt	E3	0.001748682	0.981356939		E3	AJY83															
raw/AJ11.24.12 Tecan growth - 30C.txt	E4	0.002576938	0.993673244		E4	AJY84															
raw/AJ11.24.12 Tecan growth - 30C.txt	E5	0.003719485	0.996463573		E5	AJY86															
raw/AJ11.24.12 Tecan growth - 30C.txt	E6	0.002397529	0.995806115		E6	AJY87															
raw/AJ11.24.12 Tecan growth - 30C.txt	E7	0.003322027	0.999920781		E7	AJY88															
raw/AJ11.24.12 Tecan growth - 30C.txt	E8	0.002543923	0.998577072		E8	AJY89															
raw/AJ11.24.12 Tecan growth - 30C.txt	E9	0.001963259	0.993488961		E9	AJY91															
raw/AJ11.24.12 Tecan growth - 30C.txt	F10	0.001675321	0.997930326		F10	AJY47															
raw/AJ11.24.12 Tecan growth - 30C.txt	F11	0.002754196	0.998246548		F11	AJY84															
raw/AJ11.24.12 Tecan growth - 30C.txt	F2	0.004967869	0.987009805		F2	AJY2															
raw/AJ11.24.12 Tecan growth - 30C.txt	F3	0.005148912	0.988765384		F3	AJY12															
raw/AJ11.24.12 Tecan growth - 30C.txt	F4	0.001864529	0.991130398		F4	AJY16															
raw/AJ11.24.12 Tecan growth - 30C.txt	F5	0.003683028	0.993055291		F5	AJY19															
raw/AJ11.24.12 Tecan growth - 30C.txt	F6	0.001361587	0.99419028		F6	AJY20															
raw/AJ11.24.12 Tecan growth - 30C.txt	F7	0.006371487	0.99856499		F7	AJY22															
raw/AJ11.24.12 Tecan growth - 30C.txt	F8	0.005498831	0.99482163		F8	AJY24															
raw/AJ11.24.12 Tecan growth - 30C.txt	F9	0.005082034	0.996201676		F9	AJY27															
raw/AJ11.24.12 Tecan growth - 30C.txt	G10	0.004568393	0.99299291		G10	AJY44															
raw/AJ11.24.12 Tecan growth - 30C.txt	G11	0.001936492	0.998570317		G11	AJY83															
raw/AJ11.24.12 Tecan growth - 30C.txt	G2	0.00568616	0.986963763		G2	AJY29															
raw/AJ11.24.12 Tecan growth - 30C.txt	G3	0.005601731	0.984149047		G3	AJY31															
raw/AJ11.24.12 Tecan growth - 30C.txt	G4	0.00560401	0.983274062		G4	AJY33															
raw/AJ11.24.12 Tecan growth - 30C.txt	G5	0.003924622	0.999717125		G5	AJY34															
raw/AJ11.24.12 Tecan growth - 30C.txt	G6	0.00551415	0.994143568		G6	AJY36															
raw/AJ11.24.12 Tecan growth - 30C.txt	G7	0.005420412	0.99314213		G7	AJY38															
raw/AJ11.24.12 Tecan growth - 30C.txt	G8	0.002754616	0.971270846		G8	AJY40															
raw/AJ11.24.12 Tecan growth - 30C.txt	G9	0.002897255	0.996911855		G9	AJY41															
raw/AJ11.24.12 Tecan growth - 30C.txt	H10	0.00345611	0.993466803		H10	AJY42															
raw/AJ11.24.12 Tecan growth - 30C.txt	H11	0.001821371	0.999699591		H11	AJY82															
raw/aj12.14.12 Tecan growth - 37C.txt	A10	0.002821	manual		A10	AJY80															
raw/aj12.14.12 Tecan growth - 37C.txt	A11	0.002798129	0.996766617		A11	AJY91															
raw/aj12.14.12 Tecan growth - 37C.txt	B10	3.47967E-05	manual		B10	AJY78															
raw/aj12.14.12 Tecan growth - 37C.txt	B11	0.000317293	0.762902382		B11	AJY89															
raw/aj12.14.12 Tecan growth - 37C.txt	B2	0.006140575	0.999859204		B2	AJY2															
raw/aj12.14.12 Tecan growth - 37C.txt	B3	0.00603367	0.999852218		B3	AJY12															
raw/aj12.14.12 Tecan growth - 37C.txt	B4	0.000409954	0.954320202		B4	AJY16															
raw/aj12.14.12 Tecan growth - 37C.txt	B5	0.002651885	0.998861786		B5	AJY19															
raw/aj12.14.12 Tecan growth - 37C.txt	B6	6.12157E-05	manual		B6	AJY20															
raw/aj12.14.12 Tecan growth - 37C.txt	B7	0.006646945	0.999417641		B7	AJY22															
raw/aj12.14.12 Tecan growth - 37C.txt	B8	0.002699199	0.999863766		B8	AJY24															
raw/aj12.14.12 Tecan growth - 37C.txt	B9	0.004066557	0.997388094		B9	AJY27															
raw/aj12.14.12 Tecan growth - 37C.txt	C10	2.64044E-05	manual		C10	AJY76															
raw/aj12.14.12 Tecan growth - 37C.txt	C11	0.002523348	0.994399533		C11	AJY88															
raw/aj12.14.12 Tecan growth - 37C.txt	C2	0.00499354	0.999819125		C2	AJY29															
raw/aj12.14.12 Tecan growth - 37C.txt	C3	0.004000032	0.999648082		C3	AJY31															
raw/aj12.14.12 Tecan growth - 37C.txt	C4	0.001196209	0.969359365		C4	AJY33															
raw/aj12.14.12 Tecan growth - 37C.txt	C5	0.004209588	0.998955282		C5	AJY34															
raw/aj12.14.12 Tecan growth - 37C.txt	C6	0.005023744	0.99987005		C6	AJY36															
raw/aj12.14.12 Tecan growth - 37C.txt	C7	0.005000664	0.992105148		C7	AJY38															
raw/aj12.14.12 Tecan growth - 37C.txt	C8	0.002671084	0.995632266		C8	AJY40															
raw/aj12.14.12 Tecan growth - 37C.txt	C9	0.00177269	0.999782736		C9	AJY41															
raw/aj12.14.12 Tecan growth - 37C.txt	D10	0.002082872	0.99520717		D10	AJY73															
raw/aj12.14.12 Tecan growth - 37C.txt	D11	0.003587206	0.999210264		D11	AJY87															
raw/aj12.14.12 Tecan growth - 37C.txt	D2	0.000903489	0.957548805		D2	AJY42															
raw/aj12.14.12 Tecan growth - 37C.txt	D3	0.004174604	0.999451494		D3	AJY44															
raw/aj12.14.12 Tecan growth - 37C.txt	D4	0.000530492	0.670554617		D4	AJY47															
raw/aj12.14.12 Tecan growth - 37C.txt	D5	0.002445368	0.999207097		D5	AJY69															
raw/aj12.14.12 Tecan growth - 37C.txt	D6	0	manual		D6	AJY73															
raw/aj12.14.12 Tecan growth - 37C.txt	D7	0	manual		D7	AJY76															
raw/aj12.14.12 Tecan growth - 37C.txt	D8	2.74992E-05	manual		D8	AJY78															
raw/aj12.14.12 Tecan growth - 37C.txt	D9	0.00088011	0.986589652		D9	AJY80															
raw/aj12.14.12 Tecan growth - 37C.txt	E10	0.002344134	0.992051365		E10	AJY69															
raw/aj12.14.12 Tecan growth - 37C.txt	E11	0.002592592	0.997123058		E11	AJY86															
raw/aj12.14.12 Tecan growth - 37C.txt	E2	0.000476667	0.995045216		E2	AJY82															
raw/aj12.14.12 Tecan growth - 37C.txt	E3	1.09128E-05	manual		E3	AJY83															
raw/aj12.14.12 Tecan growth - 37C.txt	E4	0.002330612	0.997089097		E4	AJY84															
raw/aj12.14.12 Tecan growth - 37C.txt	E5	0.002631465	0.998285481		E5	AJY86															
raw/aj12.14.12 Tecan growth - 37C.txt	E6	0.003129401	0.999533841		E6	AJY87															
raw/aj12.14.12 Tecan growth - 37C.txt	E7	0.001922771	0.987124086		E7	AJY88															
raw/aj12.14.12 Tecan growth - 37C.txt	E8	0.000191657	0.646138335		E8	AJY89															
raw/aj12.14.12 Tecan growth - 37C.txt	E9	0.002489394	0.99658994		E9	AJY91															
raw/aj12.14.12 Tecan growth - 37C.txt	F10	0.000747754	0.997470028		F10	AJY47															
raw/aj12.14.12 Tecan growth - 37C.txt	F11	0.001937648	0.994443132		F11	AJY84															
raw/aj12.14.12 Tecan growth - 37C.txt	F2	0.005163708	0.997736247		F2	AJY2															
raw/aj12.14.12 Tecan growth - 37C.txt	F3	0.005484523	0.996810807		F3	AJY12															
raw/aj12.14.12 Tecan growth - 37C.txt	F4	0.000441237	0.994664482		F4	AJY16															
raw/aj12.14.12 Tecan growth - 37C.txt	F5	0.001826227	0.978446329		F5	AJY19															
raw/aj12.14.12 Tecan growth - 37C.txt	F6	0.000106305	manual		F6	AJY20															
raw/aj12.14.12 Tecan growth - 37C.txt	F7	0.00531307	0.999690816		F7	AJY22															
raw/aj12.14.12 Tecan growth - 37C.txt	F8	0.002276545	0.999329081		F8	AJY24															
raw/aj12.14.12 Tecan growth - 37C.txt	F9	0.004382224	0.991753612		F9	AJY27															
raw/aj12.14.12 Tecan growth - 37C.txt	G10	0.004945294	0.997279673		G10	AJY44															
raw/aj12.14.12 Tecan growth - 37C.txt	G11	0.000396545	0.961455352		G11	AJY83															
raw/aj12.14.12 Tecan growth - 37C.txt	G2	0.005121534	0.998518308		G2	AJY29															
raw/aj12.14.12 Tecan growth - 37C.txt	G3	0.004362895	0.997846144		G3	AJY31															
raw/aj12.14.12 Tecan growth - 37C.txt	G4	0.002175501	0.999679968		G4	AJY33															
raw/aj12.14.12 Tecan growth - 37C.txt	G5	0.004041293	0.998963183		G5	AJY34															
raw/aj12.14.12 Tecan growth - 37C.txt	G6	0.004968571	0.999723368		G6	AJY36															
raw/aj12.14.12 Tecan growth - 37C.txt	G7	0.005986193	0.995935551		G7	AJY38															
raw/aj12.14.12 Tecan growth - 37C.txt	G8	0.003232379	0.997010412		G8	AJY40															
raw/aj12.14.12 Tecan growth - 37C.txt	G9	0.003304697	0.998486567		G9	AJY41															
raw/aj12.14.12 Tecan growth - 37C.txt	H10	0.000805596	0.939992092		H10	AJY42															
raw/aj12.14.12 Tecan growth - 37C.txt	H11	0.001001935	0.994494014		H11	AJY82															
raw/AJ12.07.12 Tecan growth - 34C.txt	A1	0.004942611	0.986762204		A1	AJY2															
raw/AJ12.07.12 Tecan growth - 34C.txt	A2	0.005653865	0.992641763		A2	AJY12															
raw/AJ12.07.12 Tecan growth - 34C.txt	A3	7.43E-05	0.029230771		A3	AJY16															
raw/AJ12.07.12 Tecan growth - 34C.txt	A4	0.000470877	0.448053655		A4	AJY19															
raw/AJ12.07.12 Tecan growth - 34C.txt	A5	-8.60E-05	0.061317		A5	AJY20															
raw/AJ12.07.12 Tecan growth - 34C.txt	A6	0.006867259	0.995376995		A6	AJY22															
raw/AJ12.07.12 Tecan growth - 34C.txt	A7	0.004400976	0.997632328		A7	AJY24															
raw/AJ12.07.12 Tecan growth - 34C.txt	A8	0.00640753	0.994843788		A8	AJY27															
raw/AJ12.07.12 Tecan growth - 34C.txt	B2	0.005950914	0.994628954		B2	AJY2															
raw/AJ12.07.12 Tecan growth - 34C.txt	B3	0.006364206	0.995459441		B3	AJY12															
raw/AJ12.07.12 Tecan growth - 34C.txt	B4	0.001307127	0.991919085		B4	AJY16															
raw/AJ12.07.12 Tecan growth - 34C.txt	B5	0.003545301	0.997562073		B5	AJY19															
raw/AJ12.07.12 Tecan growth - 34C.txt	B6	0.001659729	0.998247082		B6	AJY20															
raw/AJ12.07.12 Tecan growth - 34C.txt	B7	0.006631471	0.993805517		B7	AJY22															
raw/AJ12.07.12 Tecan growth - 34C.txt	B8	0.00232155	0.993335805		B8	AJY89															
raw/AJ12.07.12 Tecan growth - 34C.txt	C12	0.004119428	0.998983297		C12	AJY86															
raw/AJ12.07.12 Tecan growth - 34C.txt	C2	0.004097723	0.996541933		C2	AJY24															
raw/AJ12.07.12 Tecan growth - 34C.txt	C3	0.005788044	0.990664189		C3	AJY27															
raw/AJ12.07.12 Tecan growth - 34C.txt	C4	0.00606068	0.995035234		C4	AJY29															
raw/AJ12.07.12 Tecan growth - 34C.txt	C5	0.006268024	0.992737478		C5	AJY31															
raw/AJ12.07.12 Tecan growth - 34C.txt	C6	0.001898583	0.999023865		C6	AJY33															
raw/AJ12.07.12 Tecan growth - 34C.txt	C7	0.003793208	0.983525216		C7	AJY34															
raw/AJ12.07.12 Tecan growth - 34C.txt	C8	0.002739883	0.994980362		C8	AJY91															
raw/AJ12.07.12 Tecan growth - 34C.txt	D12	0.003924308	0.998839262		D12	AJY87															
raw/AJ12.07.12 Tecan growth - 34C.txt	D2	0.006941243	0.993122071		D2	AJY36															
raw/AJ12.07.12 Tecan growth - 34C.txt	D3	0.006323178	0.995624924		D3	AJY38															
raw/AJ12.07.12 Tecan growth - 34C.txt	D4	0.005306014	0.995639992		D4	AJY40															
raw/AJ12.07.12 Tecan growth - 34C.txt	D5	0.003442098	0.997503862		D5	AJY41															
raw/AJ12.07.12 Tecan growth - 34C.txt	D6	0.002519337	0.99557547		D6	AJY42															
raw/AJ12.07.12 Tecan growth - 34C.txt	D7	0.005863291	0.995507689		D7	AJY44															
raw/AJ12.07.12 Tecan growth - 34C.txt	D8	0.001354888	0.999249396		D8	AJY82															
raw/AJ12.07.12 Tecan growth - 34C.txt	E12	0.004312088	0.990632555		E12	AJY88															
raw/AJ12.07.12 Tecan growth - 34C.txt	E2	0.001256985	0.998771816		E2	AJY47															
raw/AJ12.07.12 Tecan growth - 34C.txt	E3	0.002644596	0.999557337		E3	AJY69															
raw/AJ12.07.12 Tecan growth - 34C.txt	E4	0.002214837	0.993681366		E4	AJY73															
raw/AJ12.07.12 Tecan growth - 34C.txt	E5	0.000712525	0.997213127		E5	AJY76															
raw/AJ12.07.12 Tecan growth - 34C.txt	E6	0.001205901	0.998125193		E6	AJY78															
raw/AJ12.07.12 Tecan growth - 34C.txt	E7	0.001647728	0.998159744		E7	AJY80															
raw/AJ12.07.12 Tecan growth - 34C.txt	E8	0.000909856	0.99981772		E8	AJY83															
raw/AJ12.07.12 Tecan growth - 34C.txt	F12	0.003127602	0.999000837		F12	AJY89															
raw/AJ12.07.12 Tecan growth - 34C.txt	F2	0.00141579	0.999402678		F2	AJY82															
raw/AJ12.07.12 Tecan growth - 34C.txt	F3	0.00105377	0.999484543		F3	AJY83															
raw/AJ12.07.12 Tecan growth - 34C.txt	F4	0.003301658	0.993707612		F4	AJY84															
raw/AJ12.07.12 Tecan growth - 34C.txt	F5	0.00467783	0.995411783		F5	AJY86															
raw/AJ12.07.12 Tecan growth - 34C.txt	F6	0.003177218	0.997008788		F6	AJY87															
raw/AJ12.07.12 Tecan growth - 34C.txt	F7	0.004281624	0.99055472		F7	AJY88															
raw/AJ12.07.12 Tecan growth - 34C.txt	F8	0.003432113	0.994267454		F8	AJY84															
raw/AJ12.07.12 Tecan growth - 34C.txt	G1	0.00598953	0.990177968		G1	AJY29															
raw/AJ12.07.12 Tecan growth - 34C.txt	G12	0.003418863	0.998335639		G12	AJY91															
raw/AJ12.07.12 Tecan growth - 34C.txt	G2	0.006059556	0.995344039		G2	AJY31															
raw/AJ12.07.12 Tecan growth - 34C.txt	G3	0.002586354	0.999516519		G3	AJY33															
raw/AJ12.07.12 Tecan growth - 34C.txt	G4	0.004738209	0.994469835		G4	AJY34															
raw/AJ12.07.12 Tecan growth - 34C.txt	G5	0.007318479	0.992675205		G5	AJY36															
raw/AJ12.07.12 Tecan growth - 34C.txt	G6	0.005961459	0.997559518		G6	AJY38															
raw/AJ12.07.12 Tecan growth - 34C.txt	G7	0.005143784	0.997290581		G7	AJY40															
raw/AJ12.07.12 Tecan growth - 34C.txt	G8	0.003633272	0.999825116		G8	AJY41															
raw/AJ12.07.12 Tecan growth - 34C.txt	H1	3.39847E-05	manual		H1	AJY42															
raw/AJ12.07.12 Tecan growth - 34C.txt	H2	0.004446889	0.999407298		H2	AJY44															
raw/AJ12.07.12 Tecan growth - 34C.txt	H3	1.65925E-05	manual		H3	AJY47															
raw/AJ12.07.12 Tecan growth - 34C.txt	H4	5.12296E-05	manual		H4	AJY69															
raw/AJ12.07.12 Tecan growth - 34C.txt	H5	3.65E-05	manual		H5	AJY73															
raw/AJ12.07.12 Tecan growth - 34C.txt	H6	1.71E-05	manual		H6	AJY76															
raw/AJ12.07.12 Tecan growth - 34C.txt	H7	0.00119574	0.96489355		H7	AJY78															
raw/AJ12.07.12 Tecan growth - 34C.txt	H8	1.62472E-05	manual		H8	AJY80								