WT	AJY2
twf1?	AJY12
srv2?	AJY16
cap2?	AJY19
twf1?srv2?	AJY20
aip1?	AJY22
crn1?	AJY24
gmf?	AJY27
aip1?crn1?	AJY29
aip1?gmf?	AJY31
crn1?gmf?	AJY33
aip1?crn1?gmf?	AJY34
twf1?aip1?	AJY36
twf1?crn1?	AJY38
twf1?gmf?	AJY40
twf1?aip1?crn1?	AJY41
twf1?aip1?gmf?	AJY42
twf1?crn1?gmf?	AJY44
twf1?aip1?crn1?gmf?	AJY47
twf1?cap2?	AJY69
twf1?aip1?cap2?	AJY73
aip1?cap2?	AJY76
srv2?crn1?	AJY78
srv2?gmf?	AJY80
srv2?crn1?gmf?	AJY82
twf1?srv2?gmf?	AJY83
crn1?cap2?	AJY84
cap2?gmf?	AJY86
twf1?cap2?crn1?	AJY87
twf1?cap2?gmf?	AJY88
cap2?crn1?gmf?	AJY89
twf1?cap2?crn1?gmf?	AJY91
